#
# system.prop for ef44s
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SkyQualcommRIL
ro.telephony.ril.v3=qcomuiccstack
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm
ro.config.lte=true
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.shutdown=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ehrpd=true
ro.config.svlte1x=true

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1

ro.sf.lcd_density=320
persist.sys.usb.config=mtp,adb

# Softkey
# 0 = enable, 1 = disable
#qemu.hw.mainkeys=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

#
# system props for the cne module
#
#FEATURE_SKY_DS_CNE_DISABLE 
#persist.cne.UseCne=vendor 
persist.cne.UseCne=false 

persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

# System prop to select audio resampler quality
af.resampler.quality=255

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth
ro.qualcomm.bluetooth.dun=false
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true

#
# System prop for switching gps driver to qmi
#
persist.gps.qmienabled=true

#
# System property for cabl
#
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

ro.hwui.text_cache_width=2048
ro.nfc.port=I2C
persist.data_netmgrd_mtu=1440
ro.hdmi.enable=true
#lpa.decode=true

wifi.interface=wlan0
persist.fuse_sdcard=true
dalvik.vm.dexopt-data-only=1
